Partlist exported from C:/Users/kbowe/OneDrive/Documents/EAGLE/projects/Catch the Light Game/Catch The Light Game.sch at 11/25/2020 1:02 AM

Qty Value                      Device                     Package               Parts                                          Description                                                                             AVAILABILITY DESCRIPTION                                                                          MF                   MP             MPN      OC_FARNELL OC_NEWARK PACKAGE                      POPULARITY PRICE PURCHASE-URL                                                    SPICEPREFIX
1   0 v                        JP2E                       JP2                   GND                                            JUMPER                                                                                                                                                                                                                                                                                   34                                                                                          
1   16 MHz                     CRYSTALHC49S               HC49/S                Q1                                             CRYSTAL                                                                                                                                                                                                                                1667008    unknown                                49                                                                                          
1   1K ohms                    R-US_0204/5                0204/5                R3                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                18                                                                               R          
8   1k ohms                    R-US_0204/5                0204/5                R1, R2, R4, R5, R6, R7, R8, R9                 RESISTOR, American symbol                                                                                                                                                                                                                                                                18                                                                               R          
2   6 pF                       C-US025-024X044            C025-024X044          C2, C3                                         CAPACITOR, American symbol                                                                                                                                                                                                                                                               17                                                                               C          
1   ATMEGA328PB-AU             ATMEGA328PB-AU             QFP80P900X900X120-32N U1                                             ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32 Check prices Good          AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)  Microchip Technology ATMEGA328PB-AU                               TQFP-32 Microchip Technology            None  https://pricing.snapeda.com/search/part/ATMEGA328PB-AU/?ref=eda            
1   AVR-ISP-6R                 AVR-ISP-6R                 AVR-ISP-6R            JP1                                            AVR ISP-6 Serial Programming Header                                                                                                                                                                                                                                                                                                                                                  
1   BUTTON 4                   10-XX                      B3F-10XX              S5                                             OMRON SWITCH                                                                                                                                                                                                                  B3F-1000 176432     36M3542                                72                                                                                          
1   BUTTON1                    10-XX                      B3F-10XX              S2                                             OMRON SWITCH                                                                                                                                                                                                                  B3F-1000 176432     36M3542                                72                                                                                          
1   BUTTON2                    10-XX                      B3F-10XX              S3                                             OMRON SWITCH                                                                                                                                                                                                                  B3F-1000 176432     36M3542                                72                                                                                          
1   BUTTON3                    10-XX                      B3F-10XX              S4                                             OMRON SWITCH                                                                                                                                                                                                                  B3F-1000 176432     36M3542                                72                                                                                          
1   BUTTON5                    10-XX                      B3F-10XX              S6                                             OMRON SWITCH                                                                                                                                                                                                                  B3F-1000 176432     36M3542                                72                                                                                          
1   BUTTON6                    10-XX                      B3F-10XX              S7                                             OMRON SWITCH                                                                                                                                                                                                                  B3F-1000 176432     36M3542                                72                                                                                          
1   BUTTON7                    10-XX                      B3F-10XX              S8                                             OMRON SWITCH                                                                                                                                                                                                                  B3F-1000 176432     36M3542                                72                                                                                          
1   BUTTON8                    10-XX                      B3F-10XX              S9                                             OMRON SWITCH                                                                                                                                                                                                                  B3F-1000 176432     36M3542                                72                                                                                          
3   FIDUCIAL                   FIDUCIAL                   FIDUCIAL_1MM          U$2, U$3, U$4                                  For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                                                                                                              
1   J15MM                      J15MM                      15                    J3                                             Bridge                                                                                                                                                                                                                                                                                   0                                                                                           
1   J20MM                      J20MM                      20                    J5                                             Bridge                                                                                                                                                                                                                                                                                   0                                                                                           
1   J3MM                       J3MM                       03                    J2                                             Bridge                                                                                                                                                                                                                                                                                                                                                                               
1   J5MM                       J5MM                       05                    J7                                             Bridge                                                                                                                                                                                                                                                                                   0                                                                                           
1   J7MM                       J7MM                       07                    J6                                             Bridge                                                                                                                                                                                                                                                                                   0                                                                                           
1   LCD-I2C-CONVERTER          LCD-I2C-CONVERTER          LCD-I2C-CONVERTER     U$1                                            I2C Bus to 4-Bit Parallel LCD Interface with LED backlight driver                                                                                                                                                                                                                                                                                                         X          
1   MINI-USB-SCHIELD-32005-201 MINI-USB-SCHIELD-32005-201 32005-201             X1                                             MINI USB-B Conector                                                                                                                                                                                                                    unknown    unknown                                3                                                                                           
8   RED                        LED5MM                     LED5MM                LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9 LED                                                                                                                                                                                                                                                                                      93                                                                                          
1   TL32WO                     TL32WO                     TL3XWO                S1                                             TINY SWITCH ON - MOM                                                                                                                                                                                                                                                                     0                                                                                           
1   TUXGR_16X2_R2              TUXGR_16X2_R2              TUXGR_16X2_R2         DIS2                                           Tuxgraphics LCD display 16x2 characters reflective, without background light                                                                                                                                                           unknown    unknown                                5                                                                                X          
