{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-25T06:03:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Catch The Light Game"
        },
        "Owner": "Kenneth Bowers <kbowers@umassd.edu>",
        "Size": {
            "X": 90.15,
            "Y": 98.73
        }
    }
}
