Partlist exported from C:/Users/kbowe/OneDrive/Documents/EAGLE/projects/Final Project/Catch The Light Game.sch at 11/12/2020 12:47 PM

Qty Value                      Device                     Package               Parts                                                                  Description                                                                             AVAILABILITY DESCRIPTION                                                                          MF                   MP             MPN OC_FARNELL OC_NEWARK PACKAGE                      POPULARITY PRICE PURCHASE-URL                                                    SPICEPREFIX
1                              JP2E                       JP2                   GND                                                                    JUMPER                                                                                                                                                                                                                                                                              34                                                                                          
8   150 ohms                   R-US_0204/5                0204/5                R1, R2, R3, R4, R5, R6, R7, R8                                         RESISTOR, American symbol                                                                                                                                                                                                                                                           18                                                                               R          
1   16 MHz                     CRYSTALHC49S               HC49/S                Q1                                                                     CRYSTAL                                                                                                                                                                                                                           1667008    unknown                                49                                                                                          
2   6 pF                       C-US025-024X044            C025-024X044          C2, C3                                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                          17                                                                               C          
1   ATMEGA328PB-AU             ATMEGA328PB-AU             QFP80P900X900X120-32N U1                                                                     ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32 Check prices Good          AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)  Microchip Technology ATMEGA328PB-AU                          TQFP-32 Microchip Technology            None  https://pricing.snapeda.com/search/part/ATMEGA328PB-AU/?ref=eda            
1   AVR-ISP-6R                 AVR-ISP-6R                 AVR-ISP-6R            JP1                                                                    AVR ISP-6 Serial Programming Header                                                                                                                                                                                                                                                                                                                                             
8   GREEN                      5501-1LED                  5501-1LED             BUTTON1, BUTTON2, BUTTON3, BUTTON4, BUTTON5, BUTTON6, BUTTON7, BUTTON8 PUSHBUTTON SERIES 5500 SWITCHES 1 LED                                                                                                                                                                                                                                               0                                                                                           
1   J15MM                      J15MM                      15                    J3                                                                     Bridge                                                                                                                                                                                                                                                                              0                                                                                           
1   J20MM                      J20MM                      20                    J5                                                                     Bridge                                                                                                                                                                                                                                                                              0                                                                                           
2   J3MM                       J3MM                       03                    J1, J2                                                                 Bridge                                                                                                                                                                                                                                                                                                                                                                          
1   J5MM                       J5MM                       05                    J7                                                                     Bridge                                                                                                                                                                                                                                                                              0                                                                                           
1   J7MM                       J7MM                       07                    J6                                                                     Bridge                                                                                                                                                                                                                                                                              0                                                                                           
1   LCD-I2C-CONVERTER          LCD-I2C-CONVERTER          LCD-I2C-CONVERTER     U$1                                                                    I2C Bus to 4-Bit Parallel LCD Interface with LED backlight driver                                                                                                                                                                                                                                                                                                    X          
1   MINI-USB-SCHIELD-32005-201 MINI-USB-SCHIELD-32005-201 32005-201             X1                                                                     MINI USB-B Conector                                                                                                                                                                                                               unknown    unknown                                3                                                                                           
1   TL32WO                     TL32WO                     TL3XWO                S1                                                                     TINY SWITCH ON - MOM                                                                                                                                                                                                                                                                0                                                                                           
1   TUXGR_16X2_R2              TUXGR_16X2_R2              TUXGR_16X2_R2         DIS2                                                                   Tuxgraphics LCD display 16x2 characters reflective, without background light                                                                                                                                                      unknown    unknown                                5                                                                                X          
